<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800" prefWidth="600" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Main.Frozzen.List.PrimaryController">
   <children>
      <Pane prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="209.0" layoutY="5.0" prefHeight="45.0" prefWidth="182.0" text="Frozen List" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Times New Roman" size="31.0" />
               </font></Label>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <DatePicker layoutX="406.0" layoutY="14.0" />
            <Button fx:id="btnLogin" layoutX="467.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Login" onAction="#switchToLogin" />
         </children>
      </Pane>
   </children>
</VBox>
